{"flutter":{"platforms":{"android":{"default":{"projectId":"mppushnotification","appId":"1:1021244629365:android:940540cedfd6c674b0f33c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mppushnotification","configurations":{"android":"1:1021244629365:android:940540cedfd6c674b0f33c","ios":"1:1021244629365:ios:2ddcc85201bea6c0b0f33c"}}}}}}