{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotificationmp","appId":"1:1067442811457:android:a04746fc328d3d459e8cc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotificationmp","configurations":{"android":"1:1067442811457:android:a04746fc328d3d459e8cc0","ios":"1:1067442811457:ios:95152e5a92fb01a59e8cc0"}}}}}}